{
  "name": "webtech2",
  "version": "1.0.0",
  "description": "webtech2 beadando",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valenmarton/webtech2.git"
  },
  "keywords": [
    "x"
  ],
  "author": "M.V.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valenmarton/webtech2/issues"
  },
  "homepage": "https://github.com/valenmarton/webtech2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.5"
  }
}
